<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PT-ZL-RZl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-rS-ktA">
                                <rect key="frame" x="10" y="87" width="355" height="681"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Amigo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-xG-XnE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paU-6k-szn">
                                        <rect key="frame" x="0.0" y="144.33333333333334" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-Sy-rWz">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="355" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-pC-iKf">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="G0R-3H-hHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vMa-6M-CoB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-am-i6P">
                                                <rect key="frame" x="0.0" y="75" width="355" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="WJs-Nz-IVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iJN-oH-hau"/>
                                                </connections>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-xL-ezu">
                                                <rect key="frame" x="0.0" y="145" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" systemColor="labelColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-2c-KcN">
                                        <rect key="frame" x="0.0" y="521" width="355" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-KH-FLX">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="T3P-Ow-XGw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzh-fo-8sn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-Dc-5uq">
                                                <rect key="frame" x="0.0" y="80" width="355" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b0U-yj-9Om"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account ? Sign up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="ofh-3Y-lyi" kind="presentation" id="w1M-Vg-9EC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="u9v-rS-ktA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3v6-n2-KOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9v-rS-ktA" secondAttribute="trailing" constant="10" id="EzJ-cn-NF8"/>
                            <constraint firstItem="u9v-rS-ktA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nnW-Qk-N95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9v-rS-ktA" secondAttribute="bottom" constant="10" id="r8y-dz-tnJ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vge-Lt-Hkk" appends="YES" id="hAP-Fb-GkN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hUV-UH-LQu"/>
                    <connections>
                        <outlet property="emailTextField" destination="m2G-pC-iKf" id="lSp-a2-tkE"/>
                        <outlet property="errorMessageLabel" destination="0jh-xL-ezu" id="a2E-t4-hHp"/>
                        <outlet property="loginButton" destination="2IU-KH-FLX" id="BmQ-4q-Bne"/>
                        <outlet property="passwordTextField" destination="RtS-am-i6P" id="wVa-kv-WQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vge-Lt-Hkk">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="b6X-Xj-Sds"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ilV-lJ-MmL">
            <objects>
                <navigationController id="4Ex-pv-IF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Jk6-KY-ZNd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXd-J0-DDf">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEF-q8-yfU" kind="relationship" relationship="rootViewController" id="wBx-dJ-19C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmN-EO-wnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="4"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="2oN-eV-tsX">
            <objects>
                <viewController id="sEF-q8-yfU" customClass="ProfileVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tED-u8-vva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Li9-Xy-bwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfG-3d-AiZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47b-D5-53p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="gDB-d4-T8k">
            <objects>
                <viewController id="b9P-vA-qFd" customClass="SettingsViewController" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZD-TU-wqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tTV-cw-g1N">
                                <rect key="frame" x="10" y="47.000000000000007" width="355" height="95.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-ab-Oth">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-PX-gQ8">
                                        <rect key="frame" x="0.0" y="25.333333333333329" width="355" height="32"/>
                                        <segments>
                                            <segment title="Device"/>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleSegmentedControl:" destination="b9P-vA-qFd" eventType="valueChanged" id="eWN-7x-BZN"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-9z-Eza">
                                        <rect key="frame" x="0.0" y="61.333333333333329" width="355" height="34.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="b9P-vA-qFd" eventType="touchUpInside" id="Rfm-CT-sFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x26-9F-iUV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTV-cw-g1N" firstAttribute="top" secondItem="x26-9F-iUV" secondAttribute="top" id="B2g-zL-Brj"/>
                            <constraint firstItem="x26-9F-iUV" firstAttribute="trailing" secondItem="tTV-cw-g1N" secondAttribute="trailing" constant="10" id="OFu-f0-Sbo"/>
                            <constraint firstItem="tTV-cw-g1N" firstAttribute="leading" secondItem="x26-9F-iUV" secondAttribute="leading" constant="10" id="o01-eu-QA3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="gear" catalog="system" id="m2Z-xX-Aww"/>
                    <connections>
                        <outlet property="themeLabel" destination="saY-ab-Oth" id="t48-aN-tIK"/>
                        <outlet property="themeSegmentedControl" destination="dyO-PX-gQ8" id="tBm-Jp-Iwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhj-s5-SrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="807"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ddJ-uK-hhc">
            <objects>
                <viewController id="fiB-l9-GTN" customClass="AddTripVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7l-73-Ado">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-l7-dhA">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-f1-KJ3">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="color" red="0.19161859580000001" green="0.44787720959999999" blue="0.21893528919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZm-jB-FEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFa-f1-KJ3" firstAttribute="leading" secondItem="mZm-jB-FEw" secondAttribute="leading" id="4rc-eA-AwQ"/>
                            <constraint firstItem="WFa-f1-KJ3" firstAttribute="top" secondItem="mZm-jB-FEw" secondAttribute="top" id="Efy-g6-0g3"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="trailing" secondItem="WFa-f1-KJ3" secondAttribute="trailing" id="HN2-ew-bls"/>
                            <constraint firstItem="BVF-l7-dhA" firstAttribute="leading" secondItem="mZm-jB-FEw" secondAttribute="leading" id="MLm-gF-WJs"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="bottom" secondItem="BVF-l7-dhA" secondAttribute="bottom" id="UsM-pO-dmu"/>
                            <constraint firstItem="BVF-l7-dhA" firstAttribute="top" secondItem="mZm-jB-FEw" secondAttribute="top" id="ZhY-Q3-Hs1"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="trailing" secondItem="BVF-l7-dhA" secondAttribute="trailing" id="ohz-Wv-aor"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="bottom" secondItem="WFa-f1-KJ3" secondAttribute="bottom" id="weA-o5-hwr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lyB-SX-z43"/>
                    <navigationItem key="navigationItem" id="H4r-4K-lFI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WFa-f1-KJ3" id="AFd-Ry-HI9"/>
                        <outlet property="labelToDLete" destination="BVF-l7-dhA" id="76q-XA-jZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkl-qd-fie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191" y="-858"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="apq-vP-EWN">
            <objects>
                <navigationController id="eYi-bl-3pL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Trip" image="airplane" catalog="system" id="owK-BC-oqw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O17-dX-xNJ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiB-l9-GTN" kind="relationship" relationship="rootViewController" id="u5D-pL-I9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDx-6r-MdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="-858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Uk-PI-Jfx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="8PT-ZL-RZl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OzX-dY-N0T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLj-6b-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYi-bl-3pL" kind="relationship" relationship="viewControllers" id="U9C-RX-fxP"/>
                        <segue destination="4Ex-pv-IF4" kind="relationship" relationship="viewControllers" id="0v1-cC-iNu"/>
                        <segue destination="b9P-vA-qFd" kind="relationship" relationship="viewControllers" id="vuy-Kb-2LD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kat-bl-Ji6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="4"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="RiT-v6-xyS">
            <objects>
                <viewController id="ofh-3Y-lyi" customClass="CreateAccountVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeY-W9-cfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwy-eK-jmK">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-3A-3jb" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-1V-cot">
                                                <rect key="frame" x="10" y="10" width="355" height="575"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-6w-liw">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="475"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-pD-aie">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="33.666666666666664"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-aN-lnv">
                                                                <rect key="frame" x="0.0" y="58.666666666666671" width="355" height="186.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnal Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znY-Do-eXz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-GO-fbK">
                                                                        <rect key="frame" x="0.0" y="36.333333333333329" width="355" height="49.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="ofh-3Y-lyi" id="5HP-BS-9Ht"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-rD-r4M">
                                                                        <rect key="frame" x="0.0" y="95.999999999999986" width="355" height="49.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="ofh-3Y-lyi" id="Grt-Zk-rMr"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-cb-vRJ">
                                                                        <rect key="frame" x="0.0" y="155.33333333333331" width="355" height="32"/>
                                                                        <segments>
                                                                            <segment title="Woman"/>
                                                                            <segment title="Man"/>
                                                                        </segments>
                                                                    </segmentedControl>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oci-LM-WNh">
                                                                <rect key="frame" x="0.0" y="270" width="355" height="205"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-wT-DJY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-1d-UKx">
                                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="355" height="49.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="ofh-3Y-lyi" id="YyC-2r-NbL"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-k5-zsW">
                                                                        <rect key="frame" x="0.0" y="96" width="355" height="49.666666666666657"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="ofh-3Y-lyi" id="h6d-BJ-VH9"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-wl-HVa">
                                                                        <rect key="frame" x="0.0" y="155.66666666666669" width="355" height="49.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="ofh-3Y-lyi" id="OCW-cN-rwe"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCv-B6-5kj">
                                                                        <rect key="frame" x="0.0" y="205" width="355" height="0.0"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zds-1b-bkL">
                                                        <rect key="frame" x="0.0" y="495" width="355" height="80"/>
                                                        <color key="backgroundColor" systemColor="tintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="2hs-92-chQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Create my account">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createAccountButtonTapped:" destination="ofh-3Y-lyi" eventType="touchUpInside" id="8zX-be-mEy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D9J-1V-cot" secondAttribute="trailing" constant="10" id="ApR-AA-fL1"/>
                                            <constraint firstAttribute="bottom" secondItem="D9J-1V-cot" secondAttribute="bottom" id="KJi-Dj-mta"/>
                                            <constraint firstItem="D9J-1V-cot" firstAttribute="top" secondItem="q1R-3A-3jb" secondAttribute="top" constant="10" id="LqO-qy-tR2"/>
                                            <constraint firstItem="D9J-1V-cot" firstAttribute="leading" secondItem="q1R-3A-3jb" secondAttribute="leading" constant="10" id="OB6-CA-atr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q1R-3A-3jb" firstAttribute="trailing" secondItem="h5a-tM-gve" secondAttribute="trailing" id="Dfn-zJ-Kcf"/>
                                    <constraint firstItem="q1R-3A-3jb" firstAttribute="bottom" secondItem="h5a-tM-gve" secondAttribute="bottom" id="hOh-wN-Hm2"/>
                                    <constraint firstItem="q1R-3A-3jb" firstAttribute="leading" secondItem="h5a-tM-gve" secondAttribute="leading" id="tzZ-g7-Cxq"/>
                                    <constraint firstItem="q1R-3A-3jb" firstAttribute="top" secondItem="h5a-tM-gve" secondAttribute="top" id="vSR-Ie-erL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h5a-tM-gve"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PvJ-Ul-e1x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpj-Ul-htD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OrY-k5-zsW" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.07" id="80u-B6-owd"/>
                            <constraint firstItem="xpj-Ul-htD" firstAttribute="bottom" secondItem="mwy-eK-jmK" secondAttribute="bottom" id="H8g-be-Ljm"/>
                            <constraint firstItem="aEe-wl-HVa" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.07" id="Mii-48-N4x"/>
                            <constraint firstItem="mwy-eK-jmK" firstAttribute="trailing" secondItem="xpj-Ul-htD" secondAttribute="trailing" id="Q9U-u6-gMg"/>
                            <constraint firstItem="mwy-eK-jmK" firstAttribute="top" secondItem="xpj-Ul-htD" secondAttribute="top" id="RXl-ze-lgq"/>
                            <constraint firstItem="mwy-eK-jmK" firstAttribute="leading" secondItem="xpj-Ul-htD" secondAttribute="leading" id="Rh5-W5-sNd"/>
                            <constraint firstItem="H6k-GO-fbK" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.07" id="Tea-eu-j9k"/>
                            <constraint firstItem="eO0-rD-r4M" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.07" id="e6W-YG-cew"/>
                            <constraint firstItem="c1m-1d-UKx" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.07" id="kwc-Q9-IPU"/>
                            <constraint firstItem="q1R-3A-3jb" firstAttribute="width" secondItem="VeY-W9-cfx" secondAttribute="width" id="pUm-nc-kVg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qFx-aA-Ljm" appends="YES" id="vGF-61-FwT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tfa-my-4Yl"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aEe-wl-HVa" id="KA9-4G-8ZH"/>
                        <outlet property="createAccountButton" destination="zds-1b-bkL" id="JS6-jU-Zsv"/>
                        <outlet property="emailTextField" destination="c1m-1d-UKx" id="oXu-bd-z3n"/>
                        <outlet property="errorMessageLabel" destination="oCv-B6-5kj" id="hCw-Ix-jwH"/>
                        <outlet property="firstnameTextField" destination="eO0-rD-r4M" id="nZH-Tv-aEw"/>
                        <outlet property="genderSegmentedControl" destination="Fng-cb-vRJ" id="YKY-0U-Zjf"/>
                        <outlet property="lastnameTextField" destination="H6k-GO-fbK" id="p4Q-BJ-Mwa"/>
                        <outlet property="passwordTextField" destination="OrY-k5-zsW" id="arj-1u-G6I"/>
                        <segue destination="gDz-hV-5ah" kind="unwind" identifier="unwindToRootVC" unwindAction="unwindToRootVCWithSegue:" id="UbV-zG-hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5e-TK-eD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gDz-hV-5ah" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qFx-aA-Ljm">
                    <connections>
                        <action selector="dismissKeyboard:" destination="ofh-3Y-lyi" id="wkk-9v-gd0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="754.43349753694588"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
