<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8PT-ZL-RZl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="u9v-rS-ktA">
                                <rect key="frame" x="10" y="87" width="355" height="681"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Amigo!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-xG-XnE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-Sy-rWz">
                                        <rect key="frame" x="0.0" y="208.33333333333331" width="355" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-pC-iKf">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="G0R-3H-hHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RtS-am-i6P">
                                                <rect key="frame" x="0.0" y="75" width="355" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="WJs-Nz-IVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-2c-KcN">
                                        <rect key="frame" x="0.0" y="521" width="355" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IU-KH-FLX">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="T3P-Ow-XGw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzh-fo-8sn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-Dc-5uq">
                                                <rect key="frame" x="0.0" y="80" width="355" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="b0U-yj-9Om"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account ? Sign up">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmc-hZ-tO2"/>
                                                    <segue destination="ofh-3Y-lyi" kind="presentation" id="w1M-Vg-9EC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u9v-rS-ktA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3v6-n2-KOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9v-rS-ktA" secondAttribute="trailing" constant="10" id="EzJ-cn-NF8"/>
                            <constraint firstItem="u9v-rS-ktA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nnW-Qk-N95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u9v-rS-ktA" secondAttribute="bottom" constant="10" id="r8y-dz-tnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUV-UH-LQu"/>
                    <connections>
                        <outlet property="emailTextField" destination="m2G-pC-iKf" id="lSp-a2-tkE"/>
                        <outlet property="loginButton" destination="2IU-KH-FLX" id="BmQ-4q-Bne"/>
                        <outlet property="passwordTextField" destination="RtS-am-i6P" id="wVa-kv-WQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ilV-lJ-MmL">
            <objects>
                <navigationController id="4Ex-pv-IF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="Jk6-KY-ZNd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xXd-J0-DDf">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEF-q8-yfU" kind="relationship" relationship="rootViewController" id="wBx-dJ-19C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmN-EO-wnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="754"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="2oN-eV-tsX">
            <objects>
                <viewController id="sEF-q8-yfU" customClass="ProfileVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tED-u8-vva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSB-td-cdh">
                                <rect key="frame" x="117" y="444" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnectButtonTapped:" destination="sEF-q8-yfU" eventType="touchUpInside" id="wwt-P8-EqH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Li9-Xy-bwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PfG-3d-AiZ"/>
                    <connections>
                        <outlet property="disconnectButton" destination="dSB-td-cdh" id="9Ay-U4-9gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47b-D5-53p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="754"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ddJ-uK-hhc">
            <objects>
                <viewController id="fiB-l9-GTN" customClass="AddTripVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I7l-73-Ado">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVF-l7-dhA">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-f1-KJ3">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="color" red="0.19161859580000001" green="0.44787720959999999" blue="0.21893528919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZm-jB-FEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFa-f1-KJ3" firstAttribute="leading" secondItem="mZm-jB-FEw" secondAttribute="leading" id="4rc-eA-AwQ"/>
                            <constraint firstItem="WFa-f1-KJ3" firstAttribute="top" secondItem="mZm-jB-FEw" secondAttribute="top" id="Efy-g6-0g3"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="trailing" secondItem="WFa-f1-KJ3" secondAttribute="trailing" id="HN2-ew-bls"/>
                            <constraint firstItem="BVF-l7-dhA" firstAttribute="leading" secondItem="mZm-jB-FEw" secondAttribute="leading" id="MLm-gF-WJs"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="bottom" secondItem="BVF-l7-dhA" secondAttribute="bottom" id="UsM-pO-dmu"/>
                            <constraint firstItem="BVF-l7-dhA" firstAttribute="top" secondItem="mZm-jB-FEw" secondAttribute="top" id="ZhY-Q3-Hs1"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="trailing" secondItem="BVF-l7-dhA" secondAttribute="trailing" id="ohz-Wv-aor"/>
                            <constraint firstItem="mZm-jB-FEw" firstAttribute="bottom" secondItem="WFa-f1-KJ3" secondAttribute="bottom" id="weA-o5-hwr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="lyB-SX-z43"/>
                    <navigationItem key="navigationItem" id="H4r-4K-lFI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WFa-f1-KJ3" id="AFd-Ry-HI9"/>
                        <outlet property="labelToDLete" destination="BVF-l7-dhA" id="76q-XA-jZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkl-qd-fie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="4"/>
        </scene>
        <!--Add Trip-->
        <scene sceneID="apq-vP-EWN">
            <objects>
                <navigationController id="eYi-bl-3pL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Trip" image="airplane.departure" catalog="system" id="owK-BC-oqw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O17-dX-xNJ">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fiB-l9-GTN" kind="relationship" relationship="rootViewController" id="u5D-pL-I9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDx-6r-MdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Uk-PI-Jfx">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="8PT-ZL-RZl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OzX-dY-N0T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NLj-6b-DYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eYi-bl-3pL" kind="relationship" relationship="viewControllers" id="U9C-RX-fxP"/>
                        <segue destination="4Ex-pv-IF4" kind="relationship" relationship="viewControllers" id="0v1-cC-iNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kat-bl-Ji6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="4"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="RiT-v6-xyS">
            <objects>
                <viewController id="ofh-3Y-lyi" customClass="CreateAccountVC" customModule="Amigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeY-W9-cfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-1V-cot">
                                <rect key="frame" x="10" y="67" width="355" height="678"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-6w-liw">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="530.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-pD-aie">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-aN-lnv">
                                                <rect key="frame" x="0.0" y="68.666666666666671" width="355" height="200.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnal Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znY-Do-eXz">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6k-GO-fbK">
                                                        <rect key="frame" x="0.0" y="36.333333333333343" width="355" height="56.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-rD-r4M">
                                                        <rect key="frame" x="0.0" y="103.00000000000001" width="355" height="56.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fng-cb-vRJ">
                                                        <rect key="frame" x="0.0" y="169.66666666666666" width="355" height="32"/>
                                                        <segments>
                                                            <segment title="Woman"/>
                                                            <segment title="Man"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oci-LM-WNh">
                                                <rect key="frame" x="0.0" y="304.33333333333331" width="355" height="226.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-wT-DJY">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1m-1d-UKx">
                                                        <rect key="frame" x="0.0" y="36.333333333333371" width="355" height="56.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrY-k5-zsW">
                                                        <rect key="frame" x="0.0" y="103.00000000000001" width="355" height="56.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-wl-HVa">
                                                        <rect key="frame" x="0.0" y="169.66666666666669" width="355" height="56.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zds-1b-bkL">
                                        <rect key="frame" x="0.0" y="621.33333333333337" width="355" height="56.666666666666629"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create my account">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="ofh-3Y-lyi" eventType="touchUpInside" id="8zX-be-mEy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpj-Ul-htD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpj-Ul-htD" firstAttribute="bottom" secondItem="D9J-1V-cot" secondAttribute="bottom" constant="10" id="7nD-W0-6Oi"/>
                            <constraint firstItem="OrY-k5-zsW" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.08" id="DDH-Od-ZUZ"/>
                            <constraint firstItem="D9J-1V-cot" firstAttribute="leading" secondItem="xpj-Ul-htD" secondAttribute="leading" constant="10" id="KDj-WB-8JN"/>
                            <constraint firstItem="aEe-wl-HVa" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.08" id="LOC-bT-Vr1"/>
                            <constraint firstItem="eO0-rD-r4M" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.08" id="NFC-ce-bcl"/>
                            <constraint firstItem="D9J-1V-cot" firstAttribute="top" secondItem="xpj-Ul-htD" secondAttribute="top" constant="20" id="SSw-vN-Fhv"/>
                            <constraint firstItem="c1m-1d-UKx" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.08" id="kuh-R8-k8v"/>
                            <constraint firstItem="H6k-GO-fbK" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.08" id="lVb-RE-1fh"/>
                            <constraint firstItem="zds-1b-bkL" firstAttribute="height" secondItem="xpj-Ul-htD" secondAttribute="height" multiplier="0.08" id="tfa-XI-TbZ"/>
                            <constraint firstItem="xpj-Ul-htD" firstAttribute="trailing" secondItem="D9J-1V-cot" secondAttribute="trailing" constant="10" id="tjE-yj-ClV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfa-my-4Yl"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aEe-wl-HVa" id="KA9-4G-8ZH"/>
                        <outlet property="emailTextField" destination="c1m-1d-UKx" id="oXu-bd-z3n"/>
                        <outlet property="firstnameTextField" destination="eO0-rD-r4M" id="nZH-Tv-aEw"/>
                        <outlet property="genderSegmentedControl" destination="Fng-cb-vRJ" id="YKY-0U-Zjf"/>
                        <outlet property="lastnameTextField" destination="H6k-GO-fbK" id="p4Q-BJ-Mwa"/>
                        <outlet property="passwordTextField" destination="OrY-k5-zsW" id="arj-1u-G6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5e-TK-eD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
